<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>Restaurant Food</h1>
            <h3>&mdash;Menu &mdash;</h3>
        </div>
        <div class="food-items">
            <img src="images/burger.png" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Burger</h5>
                    <h5 class="price">$9</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>

           <div class="food-items">
            <img src="images/soup.jpg" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Soup</h5>
                    <h5 class="price">$5</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>
            <div class="food-items">
            <img src="images/club sandwich.jpg" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Club Sandwich</h5>
                    <h5 class="price">$7</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>
           <div class="food-items">
            <img src="images/honey garlic chicken.jpg" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Honey Garlic Chicken</h5>
                    <h5 class="price">$25</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>
   <div class="food-items">
            <img src="images/salman.jpg" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Salmon</h5>
                    <h5 class="price">$20</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>
   <div class="food-items">
            <img src="images/noodles.jpg" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Noodles</h5>
                    <h5 class="price">$17</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>
   <div class="food-items">
            <img src="images/poori.jpg" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Poori</h5>
                    <h5 class="price">$3</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>
   <div class="food-items">
            <img src="images/pizza.jpg" alt="">
            <div class="details">
                <div class="details-sub">
                    <h5>Pizza</h5>
                    <h5 class="price">$15</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat adipisci id consequuntur. Animi eligendi vel dolores numquam dignissimos, mollitia id fuga minus et autem velit!</p>
                <button>Add To Cart</button>
            </div>
        </div>




    </div>
</body>
</html>